<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/detailMoviesFragment"
        android:name="com.example.moviedb.moviesScreen.detailMoviesSreen.DetailMoviesFragment"
        android:label="detail_movies_fragment"
        tools:layout="@layout/detail_movies_fragment" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_detailMoviesFragment_to_detailInformationPeopleFragment"
            app:destination="@id/detailInformationPeopleFragment"
            app:popUpTo="@+id/detailMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/beginFragment"
        android:name="com.example.moviedb.beginScreen.BeginFragment"
        android:label="begin_fragment"
        tools:layout="@layout/begin_fragment" >
        <action
            android:id="@+id/action_beginFragment_to_detailMoviesFragment"
            app:destination="@id/detailMoviesFragment"
            app:popUpTo="@+id/beginFragment" >
            <argument
                android:name="id"
                app:argType="long"/>
        </action>
        <action
            android:id="@+id/action_beginFragment_to_detailInformationPeopleFragment"
            app:destination="@id/detailInformationPeopleFragment"
            app:popUpTo="@+id/beginFragment" />
        <action
            android:id="@+id/action_beginFragment_to_detailSaveFragment"
            app:destination="@id/detailSaveFragment"
            app:popUpTo="@+id/beginFragment" />
        <action
            android:id="@+id/action_beginFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:popUpTo="@+id/beginFragment" />
        <action
            android:id="@+id/action_beginFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@+id/beginFragment" />
        <action
            android:id="@+id/action_beginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailInformationPeopleFragment"
        android:name="com.example.moviedb.peopleScreen.detailInformationPeople.DetailInformationPeopleFragment"
        android:label="detail_information_people_fragment"
        tools:layout="@layout/detail_information_people_fragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/detailSaveFragment"
        android:name="com.example.moviedb.screen.savedScreen.detailSaveScreen.DetailSaveFragment"
        android:label="detail_save_fragment"
        tools:layout="@layout/detail_save_fragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.moviedb.filterScreen.FilterFragment"
        android:label="filter_fragment"
        tools:layout="@layout/filter_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviedb.screen.searchSreen.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailMoviesFragment"
            app:destination="@id/detailMoviesFragment"
            app:popUpTo="@+id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.moviedb.screen.loginScreen.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_beginFragment"
            app:destination="@id/beginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.moviedb.screen.createAccountScreen.CreateAccountFragment"
        android:label="create_account_fragment"
        tools:layout="@layout/create_account_fragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.moviedb.screen.forgotPasswordScreen.ForgotPasswordFragment"
        android:label="forgot_password_fragment"
        tools:layout="@layout/forgot_password_fragment" />
</navigation>