<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".filterScreen.FilterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/tv_sort_by_filter_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Sort By"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <RadioGroup
            android:id="@+id/rg_sort_by_filter_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_sort_by_filter_fragment"
            app:layout_constraintStart_toStartOf="parent"
            android:checkedButton="@id/rb_most_popular_filter_fragment"
            >

            <RadioButton
                android:id="@+id/rb_most_popular_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Popular"
                />
            <RadioButton
                android:id="@+id/rb_best_rated_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Rated"
                />
            <RadioButton
                android:id="@+id/rb_release_date_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date"
                />
            <RadioButton
                android:id="@+id/rb_alphabetic_order_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alphabetic Order"
                />
        </RadioGroup>

        <View
            android:id="@+id/view_1_filter_fragment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/rg_sort_by_filter_fragment"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_dates_filter_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dates"
            app:layout_constraintTop_toBottomOf="@id/view_1_filter_fragment"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <RadioGroup
            android:id="@+id/rg_dates_filter_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_dates_filter_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:checkedButton="@id/rb_in_theatre_filter_fragment"
            >
            <RadioButton
                android:id="@+id/rb_in_theatre_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In the theatre right now"
                />
            <RadioButton
                android:id="@+id/rb_between_two_dates_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Between two dates"
                />
        </RadioGroup>

        <Button
            android:id="@+id/bt_start_time_picker_filter_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star time"
            app:layout_constraintTop_toBottomOf="@id/rg_dates_filter_fragment"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginTop="10dp"
            android:layout_marginStart="7dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/rg_dates_filter_fragment"
            app:layout_constraintStart_toEndOf="@id/bt_start_time_picker_filter_fragment"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/bt_end_time_filter_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_to"
            app:layout_constraintTop_toBottomOf="@id/rg_dates_filter_fragment"
            android:text="End Time"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            />

        <View
            android:id="@+id/view_2_filter_fragment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/bt_start_time_picker_filter_fragment"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/tv_genres_filter_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/view_2_filter_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/flow_layout_filter_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flChildSpacing="1dp"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="1dp"
            app:layout_constraintTop_toBottomOf="@id/tv_genres_filter_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:id="@+id/bt_action_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_adventure"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_animation_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="animation"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_comedy_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comedy"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_crime_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="crime"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_documentary_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="documentary"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_drama_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drama"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_family_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="family"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_kids_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kids"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_mystery_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mystery"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_news_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="news"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_reality_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reality"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_sci_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sci_fi_fantasy"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_soap_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="soap"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_talk_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="talk"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_war_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/war_politics"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/bt_western_filter_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="western"
                android:textColor="@color/black"
                />

        </com.nex3z.flowlayout.FlowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>